{
  "name": "agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test:e2e": "tsx __tests__/e2e.test.ts",
    "recover-sessions": "ts-node-dev --transpile-only src/recover-sessions.ts"
  },
  "dependencies": {
    "@routedock/sdk": "workspace:*",
    "@stellar/stellar-sdk": "^14.6.1",
    "@supabase/supabase-js": "^2.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.8.1",
    "typescript": "^5.4.5"
  }
}
